# Docker
EXTERNAL_PORT = 3024

# CMS Google App Script
APP_SCRIPT_LINK = 'https://script.google.com/macros/s/AKfycbwBfdX4rqbzKtxy47V1mRKJ43QcnUpG0oIQcOh653Y48QZ2y-KCV5ZWND_FdcVv0jBL/exec'

# Server Node
PORT = 3024